{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "declaration": false,
    "incremental": false,
    "isolatedModules": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": ".cache/emuseum",
    "rootDir": ".",
    "sourceMap": false,
    "target": "ES2022",
    "types": ["node"]
  },
  "include": [
    "scripts/emuseum-sync.ts",
    "lib/server/emuseum/**/*.ts",
    "data/artifacts.ts",
    "types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next", "__tests__"]
}
